<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.hendrix.csci250proj2.gui.PaintingGameController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="drawingStuff" alignment="TOP_CENTER">
               <children>
                  <Label alignment="CENTER" text="Please draw:">
                     <HBox.margin>
                        <Insets bottom="20.0" left="20.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <Label fx:id="drawingPrompt" text="Label">
                     <HBox.margin>
                        <Insets bottom="20.0" left="5.0" right="20.0" top="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button fx:id="donepainting" mnemonicParsing="false" text="Done Painting!">
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox>
               <children>
                  <VBox fx:id="colorStuff" maxWidth="200.0" minWidth="200.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="userfield" editable="false" prefHeight="220.0">
                           <padding>
                              <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                           </padding>
                        </TextArea>
                        <Label alignment="CENTER" text="Pick your color:">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin></Label>
                        <ColorPicker fx:id="colorChooser" prefWidth="200.0" />
                        <ToggleButton fx:id="eraser" mnemonicParsing="false" onAction="#erase" prefHeight="39.0" prefWidth="200.0" text="Erase" />
                     </children>
                  </VBox>
                  <Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="299.0" prefWidth="400.0">
                     <children>
                        <ImageView fitHeight="300.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/FramePainting.png" />
                           </image>
                        </ImageView>
                        <Pane fx:id="drawingArea" layoutX="38.0" layoutY="41.0" prefHeight="218.0" prefWidth="323.0" />
                     </children></Pane>
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label alignment="CENTER" text="Ink:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <ProgressBar fx:id="inkRemaining" prefWidth="582.0" progress="1.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </ProgressBar>
               </children>
               <opaqueInsets>
                  <Insets top="8.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </padding>
      </VBox>
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</BorderPane>
